{"ts":1369044153896,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369044306508,"patch":[[{"diffs":[[1,"<form name=\"myForm\">\n    <!-- with ng-class, it loads an 'error' class if the name input is invalid -->\n    <div class=\"control-group\" ng-class=\"{error: myForm.name.$invalid}\">\n        <label>Name</label>\n        <input type=\"text\" name=\"name\" ng-model=\"project.name\" required>\n    </div>\n</form>"]],"start1":0,"start2":0,"length1":0,"length2":296}]],"length":296,"saved":false}
{"ts":1369044535250,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"text\" name=\"name\" ng-model=\"project.name\" required"],[1,"!-- with the 'required' attr, the input is invaled if empty.\n        <input type=\"text\" name=\"name\" ng-model=\"project.name\" required>\n        <!-- ng-show shows this span if name is empty\n        <span ng-show=\"myForm.name.$error.required\" class=\"help-inline\">\n            Required\n        </span"],[0,">\n  "]],"start1":210,"start2":210,"length1":70,"length2":304}]],"length":530,"saved":false}
{"ts":1369044809092,"patch":[[{"diffs":[[0,"f empty."],[1," -->"],[0,"\n"],[-1,""],[0,"        "]],"start1":266,"start2":266,"length1":17,"length2":21},{"diffs":[[0,"is empty"],[1," -->"],[0,"\n       "]],"start1":397,"start2":397,"length1":16,"length2":20},{"diffs":[[0,"nline\">\n"],[-1,""],[0,"        "]],"start1":475,"start2":475,"length1":16,"length2":16},{"diffs":[[0," </div>\n"],[1,"    \n    <div class=\"control-group\" ng-class=\"{error: myForm.site.$invalid}\">\n        <label>Website</label>\n        <input type=\"url\" name=\"site\" ng-model=\"project.site\" required>\n        <span ng-show=\"myForm.site.$error.required\" class=\"help-inline\">\n            Required\n        </span>\n        <span ng-show=\"myForm.site.$error.url\" class=\"help-inline\">\n            Not a URL\n        </span>\n    </div>\n"],[0,"</form>"]],"start1":523,"start2":523,"length1":15,"length2":423}]],"length":946,"saved":false}
{"ts":1369044882131,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n    <label>Description</label>\n    <textarea name=\"description\" ng-model=\"project.description\"></textarea>\n    \n    <br>\n    \n"],[0,"</form>"]],"start1":931,"start2":931,"length1":15,"length2":146}]],"length":1077,"saved":false}
{"ts":1369045065933,"patch":[[{"diffs":[[0,"   <br>\n"],[1,"    <a href=\"#/\" class=\"btn\">Cancel</a>\n    \n    <!-- save() is defined at project.js.EditCtrl -->\n    <button ng-click=\"save()\"\n"],[0,"    \n</f"]],"start1":1057,"start2":1057,"length1":16,"length2":145}]],"length":1206,"saved":false}
{"ts":1369045123877,"patch":[[{"diffs":[[0,"ditCtrl -->\n"],[1,"    <!-- ng-disabled hides the save button until the page is valid -->\n"],[0,"    <button "]],"start1":1152,"start2":1152,"length1":24,"length2":95},{"diffs":[[0,"\"save()\""],[1," ng-disabled=\"\""],[0,"\n    \n</"]],"start1":1256,"start2":1256,"length1":16,"length2":31}]],"length":1292,"saved":false}
{"ts":1369049179232,"patch":[[{"diffs":[[0,"EditCtrl"],[1,"()"],[0," -->\n   "]],"start1":1151,"start2":1151,"length1":16,"length2":18},{"diffs":[[0,"abled=\"\""],[1," />"],[0,"\n    \n</"]],"start1":1273,"start2":1273,"length1":16,"length2":19}]],"length":1297,"saved":false}
{"ts":1369049308719,"patch":[[{"diffs":[[0," save() "],[-1,"is"],[1,"& destroy() are"],[0," defined"]],"start1":1118,"start2":1118,"length1":18,"length2":31},{"diffs":[[0,"ed=\""],[-1,"\" /"],[1,"isClean() || myForm.$invalid\"\n            class=\"btn btn-primary\">Save</button>\n    <button ng-click=\"destroy()\" ng-show=\"project._id\"\n            class=\"btn btn-danger\">Delete</button"],[0,">\n  "]],"start1":1289,"start2":1289,"length1":11,"length2":192}]],"length":1491,"saved":false}
{"ts":1369060624199,"patch":[[{"diffs":[[0,"button>\n"],[-1,"    \n"],[0,"</form>"]],"start1":1471,"start2":1471,"length1":20,"length2":15}]],"length":1486,"saved":false}
